# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LSMkv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CppProject/dataStruct2023/LSMkv/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target LSMkv_persist


#############################################
# Order-only phony target for LSMkv_persist

build cmake_object_order_depends_target_LSMkv_persist: phony || CMakeFiles/LSMkv_persist.dir

build CMakeFiles/LSMkv_persist.dir/test/persistence.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/test/persistence.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\test\persistence.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_persist.dir\
  TARGET_PDB = LSMkv_persist.pdb

build CMakeFiles/LSMkv_persist.dir/src/kvstore.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/kvstore.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\kvstore.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_persist.dir\
  TARGET_PDB = LSMkv_persist.pdb

build CMakeFiles/LSMkv_persist.dir/src/skiplist.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/skiplist.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\skiplist.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_persist.dir\
  TARGET_PDB = LSMkv_persist.pdb

build CMakeFiles/LSMkv_persist.dir/src/SStable.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/SStable.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\SStable.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_persist.dir\
  TARGET_PDB = LSMkv_persist.pdb

build CMakeFiles/LSMkv_persist.dir/src/Disk_store.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/Disk_store.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\Disk_store.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_persist.dir\
  TARGET_PDB = LSMkv_persist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LSMkv_persist


#############################################
# Link the executable LSMkv_persist.exe

build LSMkv_persist.exe: CXX_EXECUTABLE_LINKER__LSMkv_persist_Debug CMakeFiles/LSMkv_persist.dir/test/persistence.cpp.obj CMakeFiles/LSMkv_persist.dir/src/kvstore.cpp.obj CMakeFiles/LSMkv_persist.dir/src/skiplist.cpp.obj CMakeFiles/LSMkv_persist.dir/src/SStable.cpp.obj CMakeFiles/LSMkv_persist.dir/src/Disk_store.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_persist.dir\
  TARGET_FILE = LSMkv_persist.exe
  TARGET_IMPLIB = libLSMkv_persist.dll.a
  TARGET_PDB = LSMkv_persist.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LSMkv_correct


#############################################
# Order-only phony target for LSMkv_correct

build cmake_object_order_depends_target_LSMkv_correct: phony || CMakeFiles/LSMkv_correct.dir

build CMakeFiles/LSMkv_correct.dir/test/correctness.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/test/correctness.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\test\correctness.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_correct.dir\
  TARGET_PDB = LSMkv_correct.pdb

build CMakeFiles/LSMkv_correct.dir/src/kvstore.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/kvstore.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\kvstore.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_correct.dir\
  TARGET_PDB = LSMkv_correct.pdb

build CMakeFiles/LSMkv_correct.dir/src/skiplist.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/skiplist.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\skiplist.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_correct.dir\
  TARGET_PDB = LSMkv_correct.pdb

build CMakeFiles/LSMkv_correct.dir/src/SStable.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/SStable.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\SStable.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_correct.dir\
  TARGET_PDB = LSMkv_correct.pdb

build CMakeFiles/LSMkv_correct.dir/src/Disk_store.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/Disk_store.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\Disk_store.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_correct.dir\
  TARGET_PDB = LSMkv_correct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LSMkv_correct


#############################################
# Link the executable LSMkv_correct.exe

build LSMkv_correct.exe: CXX_EXECUTABLE_LINKER__LSMkv_correct_Debug CMakeFiles/LSMkv_correct.dir/test/correctness.cpp.obj CMakeFiles/LSMkv_correct.dir/src/kvstore.cpp.obj CMakeFiles/LSMkv_correct.dir/src/skiplist.cpp.obj CMakeFiles/LSMkv_correct.dir/src/SStable.cpp.obj CMakeFiles/LSMkv_correct.dir/src/Disk_store.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_correct.dir\
  TARGET_FILE = LSMkv_correct.exe
  TARGET_IMPLIB = libLSMkv_correct.dll.a
  TARGET_PDB = LSMkv_correct.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LSMkv_main


#############################################
# Order-only phony target for LSMkv_main

build cmake_object_order_depends_target_LSMkv_main: phony || CMakeFiles/LSMkv_main.dir

build CMakeFiles/LSMkv_main.dir/main.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/main.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_main.dir\
  TARGET_PDB = LSMkv_main.pdb

build CMakeFiles/LSMkv_main.dir/src/kvstore.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/kvstore.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\kvstore.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_main.dir\
  TARGET_PDB = LSMkv_main.pdb

build CMakeFiles/LSMkv_main.dir/src/skiplist.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/skiplist.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\skiplist.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_main.dir\
  TARGET_PDB = LSMkv_main.pdb

build CMakeFiles/LSMkv_main.dir/src/SStable.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/SStable.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\SStable.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_main.dir\
  TARGET_PDB = LSMkv_main.pdb

build CMakeFiles/LSMkv_main.dir/src/Disk_store.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/Disk_store.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\Disk_store.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_main.dir\
  TARGET_PDB = LSMkv_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LSMkv_main


#############################################
# Link the executable LSMkv_main.exe

build LSMkv_main.exe: CXX_EXECUTABLE_LINKER__LSMkv_main_Debug CMakeFiles/LSMkv_main.dir/main.cpp.obj CMakeFiles/LSMkv_main.dir/src/kvstore.cpp.obj CMakeFiles/LSMkv_main.dir/src/skiplist.cpp.obj CMakeFiles/LSMkv_main.dir/src/SStable.cpp.obj CMakeFiles/LSMkv_main.dir/src/Disk_store.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LSMkv_main.dir\
  TARGET_FILE = LSMkv_main.exe
  TARGET_IMPLIB = libLSMkv_main.dll.a
  TARGET_PDB = LSMkv_main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CppProject\dataStruct2023\LSMkv\cmake-build-debug-coverage && "F:\SJTU\application\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CppProject\dataStruct2023\LSMkv\cmake-build-debug-coverage && "F:\SJTU\application\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CppProject\dataStruct2023\LSMkv -BE:\CppProject\dataStruct2023\LSMkv\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LSMkv_correct: phony LSMkv_correct.exe

build LSMkv_main: phony LSMkv_main.exe

build LSMkv_persist: phony LSMkv_persist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CppProject/dataStruct2023/LSMkv/cmake-build-debug-coverage

build all: phony LSMkv_persist.exe LSMkv_correct.exe LSMkv_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
