# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LSMkv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CppProject/dataStruct2023/LSMkv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LSMkv_persist


#############################################
# Order-only phony target for LSMkv_persist

build cmake_object_order_depends_target_LSMkv_persist: phony || CMakeFiles/LSMkv_persist.dir

build CMakeFiles/LSMkv_persist.dir/test/persistence.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/test/persistence.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\test\persistence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\test

build CMakeFiles/LSMkv_persist.dir/src/kvstore.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/kvstore.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\kvstore.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src

build CMakeFiles/LSMkv_persist.dir/src/skiplist.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/skiplist.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\skiplist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src

build CMakeFiles/LSMkv_persist.dir/src/SStable.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/SStable.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\SStable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src

build CMakeFiles/LSMkv_persist.dir/src/Disk_store.cpp.obj: CXX_COMPILER__LSMkv_persist_Debug E$:/CppProject/dataStruct2023/LSMkv/src/Disk_store.cpp || cmake_object_order_depends_target_LSMkv_persist
  DEP_FILE = CMakeFiles\LSMkv_persist.dir\src\Disk_store.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_persist.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LSMkv_persist


#############################################
# Link the executable LSMkv_persist.exe

build LSMkv_persist.exe: CXX_EXECUTABLE_LINKER__LSMkv_persist_Debug CMakeFiles/LSMkv_persist.dir/test/persistence.cpp.obj CMakeFiles/LSMkv_persist.dir/src/kvstore.cpp.obj CMakeFiles/LSMkv_persist.dir/src/skiplist.cpp.obj CMakeFiles/LSMkv_persist.dir/src/SStable.cpp.obj CMakeFiles/LSMkv_persist.dir/src/Disk_store.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSMkv_persist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LSMkv_persist.exe
  TARGET_IMPLIB = libLSMkv_persist.dll.a
  TARGET_PDB = LSMkv_persist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LSMkv_correct


#############################################
# Order-only phony target for LSMkv_correct

build cmake_object_order_depends_target_LSMkv_correct: phony || CMakeFiles/LSMkv_correct.dir

build CMakeFiles/LSMkv_correct.dir/test/correctness.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/test/correctness.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\test\correctness.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\test

build CMakeFiles/LSMkv_correct.dir/src/kvstore.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/kvstore.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\kvstore.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src

build CMakeFiles/LSMkv_correct.dir/src/skiplist.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/skiplist.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\skiplist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src

build CMakeFiles/LSMkv_correct.dir/src/SStable.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/SStable.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\SStable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src

build CMakeFiles/LSMkv_correct.dir/src/Disk_store.cpp.obj: CXX_COMPILER__LSMkv_correct_Debug E$:/CppProject/dataStruct2023/LSMkv/src/Disk_store.cpp || cmake_object_order_depends_target_LSMkv_correct
  DEP_FILE = CMakeFiles\LSMkv_correct.dir\src\Disk_store.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_correct.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LSMkv_correct


#############################################
# Link the executable LSMkv_correct.exe

build LSMkv_correct.exe: CXX_EXECUTABLE_LINKER__LSMkv_correct_Debug CMakeFiles/LSMkv_correct.dir/test/correctness.cpp.obj CMakeFiles/LSMkv_correct.dir/src/kvstore.cpp.obj CMakeFiles/LSMkv_correct.dir/src/skiplist.cpp.obj CMakeFiles/LSMkv_correct.dir/src/SStable.cpp.obj CMakeFiles/LSMkv_correct.dir/src/Disk_store.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSMkv_correct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LSMkv_correct.exe
  TARGET_IMPLIB = libLSMkv_correct.dll.a
  TARGET_PDB = LSMkv_correct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LSMkv_main


#############################################
# Order-only phony target for LSMkv_main

build cmake_object_order_depends_target_LSMkv_main: phony || CMakeFiles/LSMkv_main.dir

build CMakeFiles/LSMkv_main.dir/main.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/main.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir

build CMakeFiles/LSMkv_main.dir/src/kvstore.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/kvstore.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\kvstore.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src

build CMakeFiles/LSMkv_main.dir/src/skiplist.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/skiplist.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\skiplist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src

build CMakeFiles/LSMkv_main.dir/src/SStable.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/SStable.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\SStable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src

build CMakeFiles/LSMkv_main.dir/src/Disk_store.cpp.obj: CXX_COMPILER__LSMkv_main_Debug E$:/CppProject/dataStruct2023/LSMkv/src/Disk_store.cpp || cmake_object_order_depends_target_LSMkv_main
  DEP_FILE = CMakeFiles\LSMkv_main.dir\src\Disk_store.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  OBJECT_FILE_DIR = CMakeFiles\LSMkv_main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LSMkv_main


#############################################
# Link the executable LSMkv_main.exe

build LSMkv_main.exe: CXX_EXECUTABLE_LINKER__LSMkv_main_Debug CMakeFiles/LSMkv_main.dir/main.cpp.obj CMakeFiles/LSMkv_main.dir/src/kvstore.cpp.obj CMakeFiles/LSMkv_main.dir/src/skiplist.cpp.obj CMakeFiles/LSMkv_main.dir/src/SStable.cpp.obj CMakeFiles/LSMkv_main.dir/src/Disk_store.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSMkv_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LSMkv_main.exe
  TARGET_IMPLIB = libLSMkv_main.dll.a
  TARGET_PDB = LSMkv_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CppProject\dataStruct2023\LSMkv\cmake-build-debug && "F:\SJTU\application\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CppProject\dataStruct2023\LSMkv\cmake-build-debug && "F:\SJTU\application\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CppProject\dataStruct2023\LSMkv -BE:\CppProject\dataStruct2023\LSMkv\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LSMkv_correct: phony LSMkv_correct.exe

build LSMkv_main: phony LSMkv_main.exe

build LSMkv_persist: phony LSMkv_persist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CppProject/dataStruct2023/LSMkv/cmake-build-debug

build all: phony LSMkv_persist.exe LSMkv_correct.exe LSMkv_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/SJTU/application/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
